# Backend API (temporary during migration)
REACT_APP_API_ENDPOINT=http://localhost:5000/api/v1
REACT_APP_WS_URL=ws://localhost:5000

# Supabase Configuration
VITE_SUPABASE_URL="https://cwbobklimbexftagrouh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ym9ia2xpbWJleGZ0YWdyb3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDM1MTIsImV4cCI6MjA3MTk3OTUxMn0.Ovvty8xTd3DX6KgRMjiw4WxGW6zly5RmHHKFwdl7MRQ"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ym9ia2xpbWJleGZ0YWdyb3VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMzUxMiwiZXhwIjoyMDcxOTc5NTEyfQ.r55-hFaCQV3xebjs57HtnU0CaERFfcRVmNihinqus9U"

# Default Values
VITE_DEFAULT_PICTURE="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1200px-User-avatar.svg.png"
VITE_DEFAULT_STATUS="Hey there! I am using WhatsApp."
VITE_DEFAULT_GROUP_PICTURE="https://cdn.sanity.io/images/kts928pd/production/d4f96a14f70da85a81bbfa8eeb05c054439dfef5-731x731.png"

# Cloudinary
VITE_CLOUD_NAME="your-cloud-name"
VITE_CLOUD_SECRET="your-cloud-secret"
