PORT=5000
NODE_ENV=development
CLIENT_ENDPOINT="http://localhost:3000"

# Supabase Configuration (backend will use Supabase client)
SUPABASE_URL="https://cwbobklimbexftagrouh.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ym9ia2xpbWJleGZ0YWdyb3VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMzUxMiwiZXhwIjoyMDcxOTc5NTEyfQ.r55-hFaCQV3xebjs57HtnU0CaERFfcRVmNihinqus9U"

DEFAULT_GROUP_PICTURE="https://cdn.sanity.io/images/kts928pd/production/d4f96a14f70da85a81bbfa8eeb05c054439dfef5-731x731.png"

DEFAULT_PICTURE="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1200px-User-avatar.svg.png"

DEFAULT_STATUS="Hey there! I am using WhatsApp."
